/**
 * Set of pins GPIO used.
 **/

/dts-v1/;
/plugin/;

/ {
	compatible = "ti,beaglebone", "ti,beaglebone-black";

	/* identification */
	part-number = "BB-IONIZER";
	version = "00A0";

	/* state the resources this cape uses */
	exclusive-use =
		/* the pin header uses */
		"P8.3",	
		"P8.4",	
		"P8.5",	
		"P8.6",	
		"P8.11",
		"P8.12",
		"P8.20",
		"P8.21",
		"P8.22",
		"P8.23",
		"P8.24",
		"P8.25",
		"P8.26",
		"P8.27",
		"P8.28",
		"P8.29",
		"P8.30",
		"P8.31",
		"P8.32",
		"P8.33",
		"P8.35",
		"P8.37",
		"P8.38",
		"P8.39",
		"P8.40",
		"P8.41",
		"P8.42",
		"P8.43",
		"P8.44",

		/* the hardware IP uses */
		"gpio1_6",
		"gpio1_7",
		"gpio1_2",
		"gpio1_3",
		"gpio1_13",
		"gpio1_12",
		"gpio1_31",
		"gpio1_30",
		"gpio1_5",
		"gpio1_4",
		"gpio1_1",
		"gpio1_0",
		"gpio1_29",
		"gpio2_22",
		"gpio2_24",
		"gpio2_23",
		"gpio2_25",
		"gpio0_10",
		"gpio0_11",
		"gpio0_9",
		"gpio0_8",
		"gpio2_14",
		"gpio2_15",
		"gpio2_12",
		"gpio2_13",
		"gpio2_10",
		"gpio2_11",
		"gpio2_8",
		"gpio2_9";

	fragment@0 {
		target = <&am33xx_pinmux>;
		__overlay__ {
			gpio_helper_pins: pinmux_gpio_helper_pins {
				pinctrl-single,pins = <
					0x018 0x07
					0x01c 0x07
					0x008 0x07
					0x00c 0x07
					0x034 0x07
					0x030 0x07
					0x084 0x07
					0x080 0x07
					0x014 0x07
					0x010 0x07
					0x004 0x07
					0x000 0x07
					0x07c 0x07
					0x0e0 0x07
					0x0e8 0x07
					0x0e4 0x07
					0x0ec 0x07
					0x0d8 0x07
					0x0dc 0x07
					0x0d4 0x07
					0x0d0 0x07
					0x0c0 0x07
					0x0c4 0x07
					0x0b8 0x07
					0x0bc 0x07
					0x0b0 0x07
					0x0b4 0x07
					0x0a8 0x07
					0x0ac 0x07
				>;
			};
		};
	};

	fragment@2 {
		target = <&ocp>;
		__overlay__ {

			gpio_helper {
				status = "okay";
				pinctrl-names = "default";
				pinctrl-0 = <&gpio_helper_pins>;
			};
		};
	};
};